@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Playfair Display', serif; */
    line-height: 1.5;
}

body,html{
    height: 100%;
}

/* Flex Property  */
.d-flex{
    display: flex;
}

.a-items{
    align-items: center;
}

.j-content{
    justify-content: center;
}


/* Others  */
.h-100{
    height: 100%;
}

h3{
    color: grey;
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2;
}

h4{
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
}

.box-pad{
    padding: 60px;
}

#blue{
    color: blueviolet;
}

/* Images */
.img-bg{
    background-position: center;
    background-size: cover;
}

.glass{
    background-image: url(../images/glass.jpg);
}

.pizza{
    background-image: url(../images/pizza.jpeg);
}

.choco{
    background-image: url(../images/chocolate.jpg);
}

.cake{
    background-image: url(../images/cake.jpeg);
}

.content2{
    background-image: url(../images/content-2.jpeg);
}

.content3{
    background-image: url(../images/content-3.jpeg);
}

.main{
    overflow: auto;
    flex-direction: column;
}

/* Home Section  */
.home{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/pexels-photo-3218467.jpeg);
    background-position: center;
    background-size: cover;
    flex-direction: column;
    padding: 30px 0;
    min-height: 80%;
    justify-content: space-between;
}

.ham{
    width: 25px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.bar{
    height: 3px;
    width: 100%;
    background-color: white;
}

#logo{
    width: 300px;
}

.heading{
    text-align: center;
    color: white;
}

.heading h2{
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    line-height: 2;
}

.heading p{
    padding: 0 550px;
}

.home .bx{
    color: white;
    transform: scale(3,3);
}

/* About Section  */

.about{
    height: auto;
    flex-direction: column;
}

.about-heading{
    height: auto;
    flex-direction: column;
    padding: 80px 350px;
    text-align: center;
}

.details{
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
}

/* About Content Section  */

.about-content{
    height: 1000px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.col{
    width: 33.33%;
    height: auto;
    flex-direction: column;
}

.content-box{
    width: 100%;
    height: 50%;
}

.content{
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
    text-align: center;
    height: auto;
}

.content p{
    padding: 10px 0;
}


.content .content-head{
    font-weight: 700;
    font-size: 1.75rem;
    font-family: 'Playfair Display', serif;
}

.link{
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid black;
}

/* Event Section  */

.event{
    flex-direction: column;
    height: 100%;
    padding: 100px 0;
}

.head{
    padding: 20px 0;
}

.event-content{
    padding: 50px 100px;
    flex-wrap: wrap;
}

.event-box{
    width: 33.33%;
}

.event-card{
    padding: 0 30px;
    flex-direction: column;
}

.date{
    font-size: 2.5rem;
    line-height: 1;
}

.event-card p{
    padding: 20px 30px;
    text-align: center;
}

.submit-btn{
    border: 3px solid black;
    background-color: transparent;
    padding: 10px 40px;
    font-weight: 800;
    letter-spacing: 3px;
    cursor: pointer;
    border-radius: 3px;
}

/* Menu Section  */
.menu{
    flex-direction: column;
    padding: 50px 0;
}

.menu-box{
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 100px;
}

.menu-card{
    width: 50%;
    padding: 50px;
}

.menu-content{
    text-align: center;
}

.menu-content p{
    padding: 10px 0;
}

/* Menu Image Section  */
.menu-img{
    width: 100%;
    height: 1000px;
    flex-wrap: wrap;
}

.menu-side{
    width: 50%;
    flex-direction: column;

}

.right{
    width: 100%;
    height: 50%;
}

.inner-img{
    width: 50%;
}

/* Menu Store Section  */

.menu-store{
    width: 100%;
    height: auto;
    padding: 0 200px;
}

.store{
    width: 80%;
    padding: 0 80px;
}

.store-box{
    width: 33.33%;
    padding: 50px 0;
}

.store-card .bx{
    transform: scale(3,3);
    padding: 30px 0;
}

.store-card{
    text-align: center;
    padding: 30px 0;
    flex-direction: column;
    justify-content: space-between;
}



.moto-circle{
    background-color: black;
    color: white;
    width: 50%;
    text-align: center;
    border-radius: 50%;
    padding: 100px 120px;
}

/* Contact Section  */

.contact{
    flex-direction: column;
    height: 100%;
    padding: 70px 0;
}

.contact-input{
    flex-direction: column;
    padding-top: 30px;
    width: 100%;
}

.data-enter{
    border: 1px solid #dad8d8;
    color: grey;
    width: 30%;
    padding: 10px;
    margin: 10px 0;
}

.terms{
    width: 30%;
    padding-bottom: 50px;
}

.terms label{
    padding: 0 10px;
}

/* Footer Section  */
.footer-text{
    height: 80%;
    background-color: #212121;
    color: white;
    flex-direction: column;
    padding: 100px 0;
}

.footer-top{
    padding: 50px 30px;
    width: 30%;
    text-align: center;
}

.footer-bottom{
    padding-top: 70px;
}

.footer-bottom a{
    padding: 0 10px;
}


/* Media Query  */

@media screen and (max-width:850px)
{

    h3{
        font-size: 0.8rem;
    }

    /* Home Section  */

    .home{
        padding: 40px 100px;
    }

    .heading h2{
        font-size: 1.5rem;
    }

    .heading p{
        font-size: 0.8rem;
        padding: 0;
    }

    .ham{
        width: 25px;
        height: 20px;
    }

    .home .bx{
        transform: scale(2,2);
    }

    /* About Section  */
    .about{
        height: auto;
    }

    .about-heading{
        padding: 80px 100px;
    }

    .details{
        font-size: 1.5rem;
    }

    .about-content{
        flex-direction: column;
        height: auto;
    }

    .col{
        flex-direction: row;
        width: 100%;
        height: 400px;
    }

    .content-box{
        height: 100%;
        width: 50%;
    }

    .content .content-head{
        font-size: 1.5rem;
    }

    .content-data{
        font-size: 0.8rem;
    }
    .content{
        padding: 0;
    }

    .link{
        letter-spacing: 3px;
        font-size: 0.8rem;
    }

    /* Event Section   */

    h4{
        padding: 20px 0;
    }

    .event-content{
        padding: 0;
    }

    .event-card{
        padding: 20px 0;
    }

    .event-card p{
        font-size: 0.8rem;
    }

    .date{
        font-size: 1.5rem;
    }

    /* Menu Section  */
    .menu-box{
        padding: 50px 70px;
    }

    .ingre{
        font-size: 0.8rem;
    }
    .menu-card{
        padding: 30px;
    }

    .menu-img{
        flex-direction: column;
        height: 900px;
        width: 100%;
    }

    .menu-side{
        height: 50%;
        width: 100%;
    }

    .moto{
        display: none;
    }

    .menu-store{
        padding: 0;
    }

    .store{
        padding: 0;
    }

    /* Contact Section */

    .data-enter{
        padding: 5px;
        width: 60%;
    }

    .terms{
        width: 60%;
    }

    /* Footer Section  */

    .footer-top{
        width: 100%;
    }

}

@media screen and (max-width:480px)
{
    /* home Section  */
    .home{
        padding: 30px;
    }

    #logo{
        width: 200px;
    }

    /* About Section  */
    h3{
        font-size: 0.6rem;
    }

    .about-heading{
        padding: 30px;
    }

    .details{
        font-size: 1.2rem;
    }
    
    .col{
        height: auto;
    }
    
    .content-box{
        padding: 10px 0;
    }

    .content{
        padding: 30px;
    }

    .content .content-head{
        font-size: 0.5rem;
    }

    .content .content-data{
        font-size: 0.5rem;
    }
    
    .link{
        font-size: 0.5rem;
    }
    
    /* Events Section  */
    
    .event{
        /* border: 1px solid red; */
        padding: 50px 0;
        height: auto;
    }

    h4{
        font-size: 1.5rem;
    }

    .event-content{
        flex-direction: column;
    }

    .event-box{
        width: 100%;
    }

    /* Menu Section  */
    .menu-box{
        padding: 0 30px;
        flex-direction: column;
    }

    .menu-card{
        width: 100%;
        padding: 30px 0;
    }

    .store{
        padding: 0;
        flex-direction: column;
    }

    .store-box{
        width: 100%;
    }

    .store-box .bx{
        padding: 0;
    }

    .store-card{
        padding: 0;
    }

    .store-card .bx{
        transform: scale(2,2);
    }

    

    /* Contact Section  */
    .terms label{
        font-size: 0.8rem;
    }

    .submit-btn{
        font-size: 0.6rem;
        border: 2px solid black;
        padding: 5px 20px;
    }

    /* Footer Section  */
    .footer-top{
        width: 100%;
        padding: 0 30px;
    }

    .footer-top p{
        font-size: 0.8rem;
    }

    .footer-bottom{
        font-size: 0.8rem;
    }
}